# keycloak-wsfed

./: README.md  module.xml  pom.xml
src/main/java/com/quest/keycloak/broker/wsfed/: RequestedToken.java  SAML11RequestedToken.java  SAML2RequestedToken.java  WSFedDataMarshaller.java  WSFedEndpoint.java  WSFedIdentityProvider.java
src/main/java/com/quest/keycloak/common/wsfed/: WSFedConstants.java
src/main/java/com/quest/keycloak/common/wsfed/builders/: WSFedResponseBuilder.java
src/main/java/com/quest/keycloak/common/wsfed/utils/: WSFedValidator.java
src/main/java/com/quest/keycloak/protocol/wsfed/: WSFedLoginProtocol.java  WSFedLoginProtocolFactory.java  WSFedService.java  WsFedSAMLAssertionTokenFormat.java
src/main/java/com/quest/keycloak/protocol/wsfed/builders/: RequestSecurityTokenResponseBuilder.java  SAML11AssertionTypeBuilder.java  SAML2AssertionTypeBuilder.java  WSFedOIDCAccessTokenBuilder.java  WSFedProtocolParameters.java  WSFedSAML2AssertionTypeBuilder.java  WsFedSAML11AssertionTypeBuilder.java  WsFedSAMLAssertionTypeAbstractBuilder.java
src/main/java/com/quest/keycloak/protocol/wsfed/installation/: WSFedIDPDescriptorClientInstallation.java
src/main/java/com/quest/keycloak/protocol/wsfed/mappers/: AbstractWsfedProtocolMapper.java  OIDCAddressMapper.java  OIDCFullNameMapper.java  OIDCUserPropertyMapper.java  SAMLAttributeNamespaceMapper.java  SAMLGroupMembershipMapper.java  SAMLRoleListMapper.java  SAMLScriptBasedMapper.java  SAMLUserAttributeStatementMapper.java  SAMLUserFullNameAttributeStatementMapper.java  SAMLUserPropertyAttributeStatementMapper.java  WSFedOIDCAccessTokenMapper.java  WSFedSAMLAttributeStatementMapper.java  WSFedSAMLRoleListMapper.java
src/main/java/com/quest/keycloak/protocol/wsfed/sig/: SAML11Signature.java  SAML2SignatureProxy.java  SAMLAbstractSignature.java
src/main/java/com/quest/keycloak/saml/processing/core/saml/v2/util/: AssertionUtil.java
src/main/resources/theme/wsfed/admin/resources/js/controllers/: clients.js
src/main/resources/theme/wsfed/admin/resources/partials/: client-detail.html
src/main/resources/theme/wsfed/admin/resources/templates/: kc-tabs-client.html
src/test/java/com/quest/keycloak/broker/wsfed/: SAML11RequestedTokenTest.java  WSFedEndpointTest.java  WSFedIdentityProviderTest.java
src/test/java/com/quest/keycloak/common/wsfed/: MockHelper.java  TestHelpers.java
src/test/java/com/quest/keycloak/common/wsfed/utils/: WSFedValidatorTest.java
src/test/java/com/quest/keycloak/integration/: AbstractWsFedAuthTest.java  TestCryptoUtil.java  WsFedBrokerTest.java  WsFedClient.java  WsFedClientBuilder.java  WsFedIdpTest.java
src/test/java/com/quest/keycloak/integration/builder/: LoginBuilder.java
src/test/java/com/quest/keycloak/integration/steps/: AbtractsStepBuilder.java  CreateWsFedAuthRequestStepBuilder.java  CreateWsFedAuthResponseStepBuilder.java
src/test/java/com/quest/keycloak/protocol/wsfed/: WSFedLoginProtocolTest.java  WSFedServiceTest.java
src/test/java/com/quest/keycloak/protocol/wsfed/builders/: WSFedSAML2AssertionTypeBuilderTest.java  WsFedSAML11AssertionTypeBuilderTest.java
src/test/java/com/quest/keycloak/wsfed/integration/: WSFedBrokerTest.java  WSFedLoginTest.java
src/test/resources/: MANIFEST.MF  manifest.xml  realm-test-wsfed.json  wsfed-idp-test-realm.json
